#CC ?= gcc
CC ?= cc
AR ?= ar

ifeq (windows,$(findstring windows,$(TARGET)))
    OSTYPE=windows
    # cargo sets `$(OUT_DIR)` as native windows path. msys requires cygpath.
    OUT_DIR:=$(shell cygpath "$(OUT_DIR)")
    # msys sets `CC=cc` but there's no `cc.exe`. so we change it here.
    ifeq (cc,$(CC))
        CC:=gcc
    endif
endif

CFLAGS += -fPIC

ifeq ($(DEBUG),true)
  CFLAGS += -g
else
  CFLAGS += -O3
endif

.PHONY: all
all: $(OUT_DIR)/libstb-image.a $(OUT_DIR)/libstb-image-resize.a $(OUT_DIR)/libstb-image-write.a

$(OUT_DIR)/stb_image.o: src/stb_image.c
	$(CC) $< -o $@ -c $(CFLAGS)

$(OUT_DIR)/libstb-image.a: $(OUT_DIR)/stb_image.o
	$(AR) rcs $@ $^

$(OUT_DIR)/stb_image_resize.o: src/stb_image_resize.c
	$(CC) $< -o $@ -c $(CFLAGS)

$(OUT_DIR)/libstb-image-resize.a: $(OUT_DIR)/stb_image_resize.o
	$(AR) rcs $@ $^

$(OUT_DIR)/stb_image_write.o: src/stb_image_write.c
	$(CC) $< -o $@ -c $(CFLAGS)

$(OUT_DIR)/libstb-image-write.a: $(OUT_DIR)/stb_image_write.o
	$(AR) rcs $@ $^
